{% extends 'users/base.html' %}
{% load static %}
{% block content %}
    <link rel="stylesheet" href="{% static 'users/css/main.css' %}">
    <div class="container">
            <div class="row g-0">
                <div class="col-sm-6 col-md-8" id="header-text">
                  <h1 id="header-h1" style="color:black">Leading <br>  software company </h1>
                  <p id="header-paragraph" style="color:black">Continuously focus on proposing state of the art solutions, <br> Check our website for more info. <br> Welcome!</p>
                  <a class="btn"  href="http://aiia-solutions.com/" style="color: white; background-color: #fd5e14;"type="submit" id="body-link-row">Discover More</a>
                </div>

                <div class="col-6 col-md-4" id="header-image"><img src="images/in-liquid-slide-2.svg " alt=""></div>
              </div>
    </div>
{% endblock content %}
