{% extends 'users/base.html' %}
{% load static %}

{% block content %}


<link rel="stylesheet" href="{% static 'users/css/main.css' %}">
<div class="container">
  <h2>Check out our recent vacations</h2>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="{% static 'users/image/ga.jpg' %}" alt="Canada" style="width:100%;">
        <div class="carousel-caption">
          <h3>Canada</h3>
          <p>Canada is always so much fun!</p>
        </div>
      </div>

      <div class="item">
        <img src="{% static 'users/image/ch.jpg' %}" style="width:100%;">
        <div class="carousel-caption">
          <h3>New Zealand</h3>
          <p>Thank you, New Zealand!</p>
        </div>
      </div>
    
      <div class="item">
        <img src="{% static 'users/image/cm.jpg' %}" alt="Finland" style="width:100%;">
        <div class="carousel-caption">
          <h3>Finland</h3>
          <p>We love Finland!</p>
        </div>
      </div>
      <div class="item">
        <img src="{% static 'users/image/ce.jpg' %}" alt="Russia" style="width:100%;">
        <div class="carousel-caption">
          <h3>Russia</h3>
          <p>We enjoyed Russia!</p>
        </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

{% endblock %}

